[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 150

[flake8]
max-line-length = 150
extend-ignore = E203, W503, F841, F401, F403, F405


[pylint]
max-line-length = 150

[pylint.messages_control]
disable = C0330, C0326